<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Major>0</Major>
    <Minor>9</Minor>
    <Build>10</Build>
    <Revision>0</Revision>
    <AssemblyVersionCommitHash>0</AssemblyVersionCommitHash>
    <ProductName>Tv Underground Downloader</ProductName>
    <BuildTime>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</BuildTime>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
  </PropertyGroup>

  <Target Name="GenerateAssemblyInfo">
    <Message Text="Update Assembly Info With Git"/>
    <GitVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="CommitHash" PropertyName="AssemblyVersionCommitHash" />
    </GitVersion>
    <AssemblyInfo
      CodeLanguage="CS"
      OutputFile="$(ProjectDir)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(AssemblyName)"
      AssemblyDescription="$(ProductName)"
      AssemblyCompany=""
      AssemblyProduct="$(ProductName)"
      AssemblyCopyright="Copyright(C) $(CurrentYear) linefinc[at]users.sourceforge.net"
      AssemblyInformationalVersion="$(Major).$(Minor).$(Build) $(AssemblyVersionCommitHash) [$(BuildTime)]"
      ComVisible="false"
      CLSCompliant="true"
      AssemblyVersion="$(Major).$(Minor).$(Build)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build)" />
  </Target>

</Project>