<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

table {
 font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th {
    border: 1px solid #000000;
    background-color: #ffcc00;
    text-align: left;
    padding: 8px;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body>

    <ul>
        <li><a href="\files">File</a></li>
        <li><a href="\channels">Channels</a></li>
        <li><a href="\update">Update</a></li>
        <li><a href="\log">Log</a></li>
        <li><a href="\setup">Setup</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    @Section['Content'];
</body>
</html>
